<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  -- Please see the readme.txt file included with this distribution for 
  -- attribution and copyright information.
  -->

<root version="2.0">
	<windowclass name="charsheet_inventoryitem">
		<sizelimits>
			<minimum>
				<height>10</height>
			</minimum>
		</sizelimits>
		<script>
			function onInit()
				registerMenuItem("Delete Item", "delete", 6);
			end

			function onMenuSelection(selection)
				if selection == 6 then
					deleteSelf();
				end
			end
			
			function deleteSelf()
				local refclass, refnode = shortcut.getValue();
				CharSheetCommon.removeWeaponDB(windowlist.window.getDatabaseNode(), refnode);
				getDatabaseNode().delete();
			end
		</script>
		<sheetdata>
			<basicnumberfield name="count">
				<anchored>
					<left>
						<anchor>left</anchor>
						<offset>2</offset>
					</left>
					<top>
						<anchor>top</anchor>
						<offset>3</offset>
					</top>
					<size>
						<width>20</width>
						<height>14</height>
					</size>
				</anchored>
				<font>sheetnumbersmall</font>
				<hideonvalue>0</hideonvalue>
				<noreset />
				<nodrag />
				<delaykeyupdate />
				<script>
					function onValueChanged()
						window.windowlist.updateEncumbrance();
					end
				</script>
				<tabtarget>
					<next>name</next>
					<prev>weight</prev>
				</tabtarget>
			</basicnumberfield>
			<textlistitemvalue name="name">
				<anchored>
					<left>
						<anchor>left</anchor>
						<offset>25</offset>
					</left>
					<right>
						<anchor>right</anchor>
						<offset>-190</offset>
					</right>
					<top>
						<anchor>top</anchor>
						<offset>2</offset>
					</top>
				</anchored>
				<tabtarget>
					<next>location</next>
					<prev>count</prev>
				</tabtarget>
				<script>
					function onDeleteUp()
						if getValue() == "" and not nodelete then
							local target = window.windowlist.getPrevWindow(window);
							if target then
								target[getName()].setFocus();
								target[getName()].setCursorPosition(#target[getName()].getValue()+1);
								target[getName()].setSelectionPosition(#target[getName()].getValue()+1);
							end

							deleteSelf();
						end
					end

					function onDeleteDown()
						if getValue() == "" and not nodelete then
							local target = window.windowlist.getNextWindow(window);
							if target then
								target[getName()].setFocus();
								target[getName()].setCursorPosition(1);
								target[getName()].setSelectionPosition(1);
							end

							deleteSelf();
						end
					end

					function deleteSelf()
						window.deleteSelf();
					end
					
					function onLoseFocus()
						super.onLoseFocus();
						window.windowlist.applySort();
					end
				</script>
			</textlistitemvalue>
			<textlistitemvalue name="location">
				<anchored>
					<left>
						<parent>name</parent>
						<anchor>right</anchor>
						<offset>5</offset>
					</left>
					<top>
						<anchor>top</anchor>
						<offset>2</offset>
					</top>
					<size>
						<width>80</width>
					</size>
				</anchored>
				<nodelete />
				<script file="scripts/charsheet_inventorylocation.lua" />
				<tabtarget>
					<next>weight</next>
					<prev>name</prev>
				</tabtarget>
			</textlistitemvalue>
			<basicnumberfield name="weight">
				<anchored>
					<left>
						<parent>location</parent>
						<anchor>right</anchor>
						<offset>7</offset>
					</left>
					<top>
						<anchor>top</anchor>
						<offset>3</offset>
					</top>
					<size>
						<width>30</width>
						<height>14</height>
					</size>
				</anchored>
				<font>sheetnumbersmall</font>
				<hideonvalue>0</hideonvalue>
				<noreset />
				<nodrag />
				<delaykeyupdate />
				<script>
					function onValueChanged()
						window.windowlist.updateEncumbrance();
					end
				</script>
				<tabtarget>
					<next>count</next>
					<prev>location</prev>
				</tabtarget>
			</basicnumberfield>
			<checkbox name="carried">
				<anchored>
					<left>
						<parent>weight</parent>
						<anchor>right</anchor>
						<offset>10</offset>
					</left>
					<top>
						<anchor>top</anchor>
						<offset>4</offset>
					</top>
					<size>
						<width>12</width>
						<height>12</height>
					</size>
				</anchored>
				<checked />
				<script>
					function onValueChanged()
						if window.name.getValue() ~= "" then
							for k, v in ipairs(window.windowlist.getWindows()) do
								if v.location.getValue() == window.name.getValue() then
									v.carried.setState(getState());
								end
							end
						end
					
						window.windowlist.updateEncumbrance();
					end
				</script>
			</checkbox>
			<checkbox name="showonminisheet">
				<anchored>
					<left>
						<parent>carried</parent>
						<anchor>right</anchor>
						<offset>7</offset>
					</left>
					<top>
						<anchor>top</anchor>
						<offset>4</offset>
					</top>
					<size>
						<width>12</width>
						<height>12</height>
					</size>
				</anchored>
				<checked />
			</checkbox>
			<windowreferencefield name="shortcut">
				<anchored>
					<right>
						<anchor>right</anchor>
						<offset>-2</offset>
					</right>
					<top>
						<anchor>top</anchor>
					</top>
					<size>
						<width>20</width>
						<height>20</height>
					</size>
				</anchored>
				<icon>
					<normal>button_openwindow</normal>
					<empty>button_emptytarget</empty>
					<pressed>button_emptytarget</pressed>
				</icon>
				<allowdrop />
			</windowreferencefield>
		</sheetdata>
	</windowclass>

	<windowclass name="charsheet_inventory">
		<placement>
			<size>
				<width>252</width>
				<height>611</height>
			</size>
		</placement>
		<nodelete />
		<sheetdata>
			<!-- NAME / RACE -->
			<genericcontrol name="overviewframe">
				<bounds>15,20,480,45</bounds>
				<frame>
					<name>sheetgroup</name>
				</frame>
			</genericcontrol>

			<labeledstring name="name">
				<anchored>
					<to>overviewframe</to>
					<position>insidetopleft</position>
					<offset>15,10</offset>
					<size>
						<width>250</width>
						<height>20</height>
					</size>
				</anchored>
				<label>name</label>
				<tabtarget>
					<next>race</next>
					<prev>notes</prev>
				</tabtarget>
			</labeledstring>

			<labeledstring name="race">
				<anchored>
					<to>overviewframe</to>
					<position>insidetopleft</position>
					<offset>275,10</offset>
					<size>
						<width>195</width>
						<height>20</height>
					</size>
				</anchored>
				<label>Specie</label>
				<tabtarget>
					<next>gender</next>
					<prev>name</prev>
				</tabtarget>
			</labeledstring>

			<!-- Inventory -->
			<genericcontrol name="inventoryframe">
				<bounds>15,65,480,325</bounds>
				<frame>
					<name>sheetgroup</name>
				</frame>
			</genericcontrol>

			<stringcontrol>
				<anchored>
					<to>inventoryframe</to>
					<position>insidetop</position>
					<offset>0,11</offset>
				</anchored>
				<center />
				<font>sheetlabel</font>
				<static>Inventory</static>
			</stringcontrol>
			
			<stringcontrol>
				<anchored>
					<to>inventoryframe</to>
					<position>insidetopleft</position>
					<offset>21,17</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<static>#</static>
			</stringcontrol>
			<stringcontrol>
				<anchored>
					<to>inventoryframe</to>
					<position>insidetopleft</position>
					<offset>38,17</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<static>Name</static>
			</stringcontrol>
			<stringcontrol>
				<anchored>
					<to>inventoryframe</to>
					<position>insidetopleft</position>
					<offset>303,17</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<static>Location</static>
			</stringcontrol>
			<stringcontrol>
				<anchored>
					<to>inventoryframe</to>
					<position>insidetopleft</position>
					<offset>368,17</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<static>Weight</static>
			</stringcontrol>
			<genericcontrol>
				<anchored>
					<to>inventoryframe</to>
					<position>insidetopleft</position>
					<offset>411,17</offset>
					<size>
						<width>10</width>
						<height>10</height>
					</size>
				</anchored>
				<icon>indicator_encumbrance</icon>
				<tooltip>
					<text>Apply weight to encumbrance</text>
				</tooltip>
			</genericcontrol>
			<genericcontrol>
				<anchored>
					<to>inventoryframe</to>
					<position>insidetopleft</position>
					<offset>430,17</offset>
					<size>
						<width>10</width>
						<height>10</height>
					</size>
				</anchored>
				<icon>indicator_quicklist</icon>
				<tooltip>
					<text>Show on mini sheet</text>
				</tooltip>
			</genericcontrol>
			
			<windowlist name="inventorylist">
				<anchored>
					<to>inventoryframe</to>
					<position>over</position>
					<offset>-12,-9</offset>
					<top>
						<parent>inventoryframe</parent>
						<offset>30</offset>
					</top>
				</anchored>
				<datasource>.inventorylist</datasource>
				<class>charsheet_inventoryitem</class>
				<allowcreate />
				<script file="scripts/charsheet_inventorylist.lua" />
			</windowlist>
			<scrollercontrol>
				<anchored>
					<to>inventorylist</to>
					<position>insidebottomright</position>
					<size>
						<width>45</width>
						<height>27</height>
					</size>
				</anchored>
				<target>inventorylist</target>
				<button>
					<normal>button_scroller</normal>
					<pressed>button_scroller_down</pressed>
				</button>
			</scrollercontrol>

			<!-- Armor check penalty -->
			<genericcontrol name="acpenaltyframe">
				<bounds>15,390,240,58</bounds>
				<frame>
					<name>sheetgroup</name>
				</frame>
			</genericcontrol>

			<checkbox name="heavyarmor">
				<anchored>
					<to>acpenaltyframe</to>
					<position>insidetopleft</position>
					<offset>90,29</offset>
					<size>
						<width>32</width>
						<height>12</height>
					</size>
				</anchored>
				<source>
					<name>encumbrance.heavyarmor</name>
				</source>
			</checkbox>
			<stringcontrol name="heavyarmorlabel">
				<anchored>
					<to>acpenaltyframe</to>
					<position>insidetopleft</position>
					<offset>75,10</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<center />
				<static>Heavy Armor</static>
			</stringcontrol>
			
			<sheetnumber name="armorcheckpenalty" source="encumbrance.armorcheckpenalty">
				<anchored>
					<to>acpenaltyframe</to>
					<position>insidetopleft</position>
					<offset>150,24</offset>
					<size>
						<width>55</width>
					</size>
				</anchored>
				<frame>
					<name>bonus</name>
					<offset>5,5,5,5</offset>
				</frame>
				<tabtarget>
					<next>coinamount1</next>
					<prev>coinother</prev>
				</tabtarget>
			</sheetnumber>
			<stringcontrol>
				<anchored>
					<to>armorcheckpenalty</to>
					<position>above</position>
					<offset>10,2</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<center />
				<static>Check penalty</static>
			</stringcontrol>

			<stringcontrol>
				<anchored>
					<to>acpenaltyframe</to>
					<position>insidetopleft</position>
					<offset>20,26</offset>
				</anchored>
				<font>sheetlabel</font>
				<static>Armor</static>
			</stringcontrol>

			<!-- Encumbrance -->
			<genericcontrol name="encumbranceframe">
				<bounds>15,448,240,142</bounds>
				<frame>
					<name>sheetgroup</name>
				</frame>
			</genericcontrol>

			<jpgnumberfield name="encumbranceload" source="encumbrance.load">
				<anchored>
					<to>encumbranceframe</to>
					<position>insidetopleft</position>
					<offset>160,27</offset>
					<size>
						<width>55</width>
						<height>22</height>
					</size>
				</anchored>
				<frame>
					<name>modifier</name>
					<offset>5,5,5,5</offset>
				</frame>
				<font>sheetnumber</font>
				<readonly />
			</jpgnumberfield>
			<stringcontrol>
				<anchored>
					<to>encumbranceload</to>
					<position>insidetopleft</position>
					<offset>-140,4</offset>
				</anchored>
				<font>sheetlabel</font>
				<static>Total encumbrance</static>
			</stringcontrol>
			
			<linkednumber name="encumbrancenormalload" source="encumbrance.normalload">
				<anchored>
					<to>encumbranceframe</to>
					<position>insidetopleft</position>
					<offset>20,81</offset>
					<size>
						<width>55</width>
						<height>22</height>
					</size>
				</anchored>
				<frame>
					<name>modifier</name>
					<offset>5,5,5,5</offset>
				</frame>
				<font>sheetnumber</font>
				<readonly />
				<source>
					<name>abilities.strength.score</name>
					<op>+</op>
				</source>
				<script>
					function onSourceValue(source, sourcename)
						if sourcename == "abilities.strength.score" then
							return source.getValue() * 10;
						end

						return super.onSourceValue(source, sourcename);
					end
				</script>
			</linkednumber>
			<stringcontrol>
				<anchored>
					<to>encumbrancenormalload</to>
					<position>above</position>
					<offset>10,2</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<center />
				<static>Normal load</static>
			</stringcontrol>

			<linkednumber name="encumbranceheavyload" source="encumbrance.heavyload">
				<anchored>
					<to>encumbrancenormalload</to>
					<position>right</position>
					<offset>15,0</offset>
					<size>
						<width>55</width>
					</size>
				</anchored>
				<frame>
					<name>modifier</name>
					<offset>5,5,5,5</offset>
				</frame>
				<font>sheetnumber</font>
				<readonly />
				<source>
					<name>abilities.strength.score</name>
					<op>+</op>
				</source>
				<script>
					function onSourceValue(source, sourcename)
						if sourcename == "abilities.strength.score" then
							return source.getValue() * 20;
						end

						return super.onSourceValue(source, sourcename);
					end
				</script>
			</linkednumber>
			<stringcontrol>
				<anchored>
					<to>encumbranceheavyload</to>
					<position>above</position>
					<offset>10,2</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<center />
				<static>Heavy load</static>
			</stringcontrol>

			<linkednumber name="encumbrancedragload" source="encumbrance.dragload">
				<anchored>
					<to>encumbranceheavyload</to>
					<position>right</position>
					<offset>15,0</offset>
					<size>
						<width>55</width>
					</size>
				</anchored>
				<frame>
					<name>modifier</name>
					<offset>5,5,5,5</offset>
				</frame>
				<font>sheetnumber</font>
				<readonly />
				<source>
					<name>abilities.strength.score</name>
					<op>+</op>
				</source>
				<script>
					function onSourceValue(source, sourcename)
						if sourcename == "abilities.strength.score" then
							return source.getValue() * 50;
						end

						return super.onSourceValue(source, sourcename);
					end
				</script>
			</linkednumber>
			<stringcontrol>
				<anchored>
					<to>encumbrancedragload</to>
					<position>above</position>
					<offset>10,2</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<center />
				<static>Drag load</static>
			</stringcontrol>

			<!-- Coins -->
			<genericcontrol name="coinframe">
				<bounds>255,390,240,200</bounds>
				<frame>
					<name>sheetgroup</name>
				</frame>
			</genericcontrol>

			<stringcontrol>
				<anchored>
					<to>coinframe</to>
					<position>insidetopleft</position>
					<offset>15,12</offset>
				</anchored>
				<font>sheetlabel</font>
				<static>Credits</static>
			</stringcontrol>

			<stringfield name="coinname1" source="coins.slot1.name">
				<anchored>
					<to>coinframe</to>
					<position>insidetopleft</position>
					<offset>64,33</offset>
					<size>
						<width>65</width>
						<height>18</height>
					</size>
				</anchored>
				<font>sheettextsmall</font>
				<frame>
					<name>textline</name>
					<offset>1,1,0,0</offset>
				</frame>
				<tabtarget>
					<next>coinamount2</next>
					<prev>coinamount1</prev>
				</tabtarget>
			</stringfield>
			<jpgnumberfield name="coinamount1" source="coins.slot1.amount">
				<anchored>
					<to>coinframe</to>
					<position>insidetopleft</position>
					<offset>15,33</offset>
					<size>
						<width>45</width>
						<height>16</height>
					</size>
				</anchored>
				<frame>
					<name>bonus</name>
					<offset>5,5,5,6</offset>
				</frame>
				<keyeditframe>
					<name>sheetfocus</name>
					<offset>5,5,5,6</offset>
				</keyeditframe>
				<font>sheetnumbersmall</font>
				<noreset />
				<stateframe>
					<drophilight>
						<name>sheetfocusplus</name>
						<offset>5,5,5,5</offset>
					</drophilight>
				</stateframe>
				<droptypes>
					<type>number</type>
				</droptypes>
				<script>
					function onDrop(x, y, draginfo)
						if draginfo.isType("number") then
							setValue(getValue() + draginfo.getNumberData());
							return true;
						end
					end
				</script>
				<tabtarget>
					<next>coinname1</next>
					<prev>encumbrancepushordrag</prev>
				</tabtarget>
			</jpgnumberfield>

			<stringfield name="coinname2" source="coins.slot2.name">
				<anchored>
					<to>coinname1</to>
					<position>below</position>
					<offset>0,7</offset>
					<size>
						<height>18</height>
					</size>
				</anchored>
				<font>sheettextsmall</font>
				<frame>
					<name>textline</name>
					<offset>1,1,0,0</offset>
				</frame>
				<tabtarget>
					<next>coinamount3</next>
					<prev>coinamount2</prev>
				</tabtarget>
			</stringfield>
			<jpgnumberfield name="coinamount2" source="coins.slot2.amount">
				<anchored>
					<to>coinamount1</to>
					<position>below</position>
					<offset>0,8</offset>
					<size>
						<height>16</height>
					</size>
				</anchored>
				<frame>
					<name>bonus</name>
					<offset>5,5,5,6</offset>
				</frame>
				<keyeditframe>
					<name>sheetfocus</name>
					<offset>5,5,5,6</offset>
				</keyeditframe>
				<font>sheetnumbersmall</font>
				<noreset />
				<stateframe>
					<drophilight>
						<name>sheetfocusplus</name>
						<offset>5,5,5,5</offset>
					</drophilight>
				</stateframe>
				<droptypes>
					<type>number</type>
				</droptypes>
				<script>
					function onDrop(x, y, draginfo)
						if draginfo.isType("number") then
							setValue(getValue() + draginfo.getNumberData());
							return true;
						end
					end
				</script>
				<tabtarget>
					<next>coinname2</next>
					<prev>coinname1</prev>
				</tabtarget>
			</jpgnumberfield>

			<stringfield name="coinname3" source="coins.slot3.name">
				<anchored>
					<to>coinname2</to>
					<position>below</position>
					<offset>0,7</offset>
					<size>
						<height>18</height>
					</size>
				</anchored>
				<font>sheettextsmall</font>
				<frame>
					<name>textline</name>
					<offset>1,1,0,0</offset>
				</frame>
				<tabtarget>
					<next>coinamount4</next>
					<prev>coinamount3</prev>
				</tabtarget>
			</stringfield>
			<jpgnumberfield name="coinamount3" source="coins.slot3.amount">
				<anchored>
					<to>coinamount2</to>
					<position>below</position>
					<offset>0,8</offset>
					<size>
						<height>16</height>
					</size>
				</anchored>
				<frame>
					<name>bonus</name>
					<offset>5,5,5,6</offset>
				</frame>
				<keyeditframe>
					<name>sheetfocus</name>
					<offset>5,5,5,6</offset>
				</keyeditframe>
				<font>sheetnumbersmall</font>
				<noreset />
				<stateframe>
					<drophilight>
						<name>sheetfocusplus</name>
						<offset>5,5,5,5</offset>
					</drophilight>
				</stateframe>
				<droptypes>
					<type>number</type>
				</droptypes>
				<script>
					function onDrop(x, y, draginfo)
						if draginfo.isType("number") then
							setValue(getValue() + draginfo.getNumberData());
							return true;
						end
					end
				</script>
				<tabtarget>
					<next>coinname3</next>
					<prev>coinname2</prev>
				</tabtarget>
			</jpgnumberfield>

			<stringfield name="coinname4" source="coins.slot4.name">
				<anchored>
					<to>coinname3</to>
					<position>below</position>
					<offset>0,7</offset>
					<size>
						<height>18</height>
					</size>
				</anchored>
				<font>sheettextsmall</font>
				<frame>
					<name>textline</name>
					<offset>1,1,0,0</offset>
				</frame>
				<tabtarget>
					<next>coinamount5</next>
					<prev>coinamount4</prev>
				</tabtarget>
			</stringfield>
			<jpgnumberfield name="coinamount4" source="coins.slot4.amount">
				<anchored>
					<to>coinamount3</to>
					<position>below</position>
					<offset>0,8</offset>
					<size>
						<height>16</height>
					</size>
				</anchored>
				<frame>
					<name>bonus</name>
					<offset>5,5,5,6</offset>
				</frame>
				<keyeditframe>
					<name>sheetfocus</name>
					<offset>5,5,5,6</offset>
				</keyeditframe>
				<font>sheetnumbersmall</font>
				<noreset />
				<stateframe>
					<drophilight>
						<name>sheetfocusplus</name>
						<offset>5,5,5,5</offset>
					</drophilight>
				</stateframe>
				<droptypes>
					<type>number</type>
				</droptypes>
				<script>
					function onDrop(x, y, draginfo)
						if draginfo.isType("number") then
							setValue(getValue() + draginfo.getNumberData());
							return true;
						end
					end
				</script>
				<tabtarget>
					<next>coinname4</next>
					<prev>coinname3</prev>
				</tabtarget>
			</jpgnumberfield>

			<stringfield name="coinname5" source="coins.slot5.name">
				<anchored>
					<to>coinname4</to>
					<position>below</position>
					<offset>0,7</offset>
					<size>
						<height>18</height>
					</size>
				</anchored>
				<font>sheettextsmall</font>
				<frame>
					<name>textline</name>
					<offset>1,1,0,0</offset>
				</frame>
				<tabtarget>
					<next>coinamount6</next>
					<prev>coinamount5</prev>
				</tabtarget>
			</stringfield>
			<jpgnumberfield name="coinamount5" source="coins.slot5.amount">
				<anchored>
					<to>coinamount4</to>
					<position>below</position>
					<offset>0,8</offset>
					<size>
						<height>16</height>
					</size>
				</anchored>
				<frame>
					<name>bonus</name>
					<offset>5,5,5,6</offset>
				</frame>
				<keyeditframe>
					<name>sheetfocus</name>
					<offset>5,5,5,6</offset>
				</keyeditframe>
				<font>sheetnumbersmall</font>
				<noreset />
				<stateframe>
					<drophilight>
						<name>sheetfocusplus</name>
						<offset>5,5,5,5</offset>
					</drophilight>
				</stateframe>
				<droptypes>
					<type>number</type>
				</droptypes>
				<script>
					function onDrop(x, y, draginfo)
						if draginfo.isType("number") then
							setValue(getValue() + draginfo.getNumberData());
							return true;
						end
					end
				</script>
				<tabtarget>
					<next>coinname5</next>
					<prev>coinname4</prev>
				</tabtarget>
			</jpgnumberfield>

			<stringfield name="coinname6" source="coins.slot6.name">
				<anchored>
					<to>coinname5</to>
					<position>below</position>
					<offset>0,7</offset>
					<size>
						<height>18</height>
					</size>
				</anchored>
				<font>sheettextsmall</font>
				<frame>
					<name>textline</name>
					<offset>1,1,0,0</offset>
				</frame>
				<tabtarget>
					<next>coinother</next>
					<prev>coinamount6</prev>
				</tabtarget>
			</stringfield>
			<jpgnumberfield name="coinamount6" source="coins.slot6.amount">
				<anchored>
					<to>coinamount5</to>
					<position>below</position>
					<offset>0,8</offset>
					<size>
						<height>16</height>
					</size>
				</anchored>
				<frame>
					<name>bonus</name>
					<offset>5,5,5,6</offset>
				</frame>
				<keyeditframe>
					<name>sheetfocus</name>
					<offset>5,5,5,6</offset>
				</keyeditframe>
				<font>sheetnumbersmall</font>
				<noreset />
				<stateframe>
					<drophilight>
						<name>sheetfocusplus</name>
						<offset>5,5,5,5</offset>
					</drophilight>
				</stateframe>
				<droptypes>
					<type>number</type>
				</droptypes>
				<script>
					function onDrop(x, y, draginfo)
						if draginfo.isType("number") then
							setValue(getValue() + draginfo.getNumberData());
							return true;
						end
					end
				</script>
				<tabtarget>
					<next>coinname6</next>
					<prev>coinname5</prev>
				</tabtarget>
			</jpgnumberfield>
			
			<stringfield name="coinother">
				<anchored>
					<left>
						<parent>coinname1</parent>
						<anchor>right</anchor>
						<offset>10</offset>
					</left>
					<right>
						<parent>coinframe</parent>
						<anchor>right</anchor>
						<offset>-15</offset>
					</right>
					<top>
						<parent>coinamount1</parent>
						<anchor>top</anchor>
						<offset>-5</offset>
					</top>
					<bottom>
						<parent>coinamount6</parent>
						<anchor>bottom</anchor>
						<offset>5</offset>
					</bottom>
				</anchored>
				<font>sheettextsmall</font>
				<multilinespacing>15</multilinespacing>
				<frame>
					<name>modifier</name>
					<offset>6,5,6,5</offset>
				</frame>
				<tabtarget>
					<next>armorcheckpenalty</next>
					<prev>coinname6</prev>
				</tabtarget>
			</stringfield>
			<stringcontrol>
				<anchored>
					<to>coinother</to>
					<position>aboveleft</position>
					<offset>0,2</offset>
				</anchored>
				<font>sheetlabelsmall</font>
				<static>Other</static>
			</stringcontrol>
		</sheetdata>
	</windowclass>
</root>
